{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@types/redux": "^3.6.31",
    "axios": "^1.16.1",
    "next": "^16.2.6",
    "prisma": "^7.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "6.0.3"
  }
}
